<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <title>
      Sentien Launcher (BETA)
    </title>
    <link rel="canonical" href="https://sentienhq.com/" />
    <link
      rel="preload"
      href="../res/css/fonts/pt-sans-v10-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="../res/css/fonts/pt-sans-v10-latin-regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="../res/css/webfonts/396B6B_0_0.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="../res/css/webfonts/396B6B_0_0.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="../res/css/fonts/pt-sans-v10-latin-regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      rel="preload"
      href="../res/css/spectre.min.css"
      as="style"
    />
    <style type="text/css">
      @font-face {
        font-family: 'IdealistaSemiBold';
        src: url('../res/css/webfonts/396B6B_0_0.eot');
        src: url('../res/css/webfonts/396B6B_0_0.eot?#iefix')
            format('embedded-opentype'),
          url('../res/css/webfonts/396B6B_0_0.woff2') format('woff2'),
          url('../res/css/webfonts/396B6B_0_0.woff') format('woff'),
          url('../res/css/webfonts/396B6B_0_0.ttf') format('truetype');
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: url('../res/css/fonts/pt-sans-v10-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('PT Sans'), local('PTSans-Regular'),
          url('../res/css/fonts/pt-sans-v10-latin-regular.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('../res/css/fonts/pt-sans-v10-latin-regular.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('../res/css/fonts/pt-sans-v10-latin-regular.woff')
            format('woff'),
          /* Modern Browsers */
            url('../res/css/fonts/pt-sans-v10-latin-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('../res/css/fonts/pt-sans-v10-latin-regular.svg#PTSans')
            format('svg'); /* Legacy iOS */
      }
      :root {
        --size-xs: 480px;
        --size-sm: 600px;
        --size--md: 840px;
        --size-lg: 960px;
        --size-xl: 1280px;
        --size--2x: 1440px;
        --c-light-green: rgb(56, 255, 182);
        --c-green: rgb(0, 255, 161);
        --c-dark-green: rgb(0, 168, 107);
        --c-grey: #b2b2b2;
        --c-almost-white: #eeeeee;
        --c-dark-black-opacity: rgba(0, 0, 0, 0.6);
        --c-light-black-opacity: rgba(0, 0, 0, 0.3);
        --c-dark-black: #111111;
        --c-default-font: white;
        --c-transparent-white: rgba(255, 255, 255, 0.6);
        --c-nav-bg-modern: rgba(0, 0, 0, 0.8);
        --c-nav-bg-old: #111111;
        --c-subscribe-bg: #828282;
        --c-border: #111110;
        --f-family-primary: IdealistaSemiBold, sans-serif;
        --f-family-secondary: 'PT Sans', 'HelveticaNeue-Light',
          'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
          'Lucida Grande', Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Fira Sans, Droid Sans, sans-serif;
        --f-family-tertiary: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        --h-view-vh: 100vh;
        --h-view-perc: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        -webkit-transform: none !important;
        transform: none !important;
      }
      /* HIDE IOS play button */
      *::-webkit-media-controls,
      *::-webkit-media-controls-panel,
      *::-webkit-media-controls-play-button,
      *::-webkit-media-controls-panel-container,
      *::-webkit-media-controls-enclosure,
      *::-webkit-media-controls-start-playback-button {
        display: none !important;
        -webkit-appearance: none;
      }
      video::-webkit-media-controls-panel,
      video::-webkit-media-controls-panel-container,
      video::-webkit-media-controls-enclosure,
      video::-webkit-media-controls-start-playback-button {
        display: none !important;
        -webkit-appearance: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        height: auto;
        position: relative;
        font-family: var(--f-family-secondary);
        color: var(--c-default-font);
        background: rgb(28, 26, 31); /* 1C1A1F */
        background: linear-gradient(
          to bottom,
          rgba(28, 26, 31, 1) 0%,
          rgba(0, 0, 0, 1) 2048px
        );
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: var(--f-family-primary);
        font-weight: normal;
        font-style: normal;
        position: relative;
      }
      h2 {
        font-size: 1.6rem;
        font-weight: bold;
      }
      .sentien-brand {
        font-family: var(--f-family-primary);
      }
      .sentien-product {
        font-family: var(--f-family-secondary);
      }
      .centered-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .centered-bottom {
        position: absolute;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        bottom: 15px;
      }
      .vcenter {
        -webkit-transform: translate(0, 20%);
        -ms-transform: translate(0, 20%);
        transform: translate(0, 20%);
        height: 100%;
      }
      .static-nav {
        position: absolute;
        width: 100%;
        z-index: 6;
        background: transparent;
        background: none;
        padding: 10px 0 10px 0;
        will-change: transform;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .static-nav {
          padding-top: 20px;
        }
      }
      .fixed-nav-wrapper {
        position: fixed;
        width: 100%;
        z-index: 6;
        /* background: rgba(0, 0, 0, 0.5); */
        padding: 10px 50px 10px 50px;
        will-change: transform;
        -webkit-animation-duration: 0.6s;
        animation-duration: 0.6s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        opacity: 0;
        top: -80px;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .fixed-nav-wrapper {
          padding: 10px 0 10px 0;
        }
      }
      .fixed-nav-wrapper.visible {
        background: var(--c-nav-bg-old);
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        top: 0;
      }
      .navbar {
        background: transparent;
      }
      .hero-sentien-logo {
        width: 130px;
        margin-right: 0;
      }
      .click:hover,
      .click:visited,
      .click:link,
      .click:active {
        text-decoration: none;
        outline: none;
      }
      .launcher {
        font-family: var(--f-family-primary);
        color: white;
        margin-left: 4px;
        font-size: 1.38rem;
        opacity: 0.6;
        position: relative;
      }
      .launcher::after {
        content: 'Beta';
        display: block;
        position: absolute;
        font-family: var(--f-family-tertiary);
        top: -8px;
        left: 110px;
        font-size: 0.6rem;
        text-transform: uppercase;
        color: var(--c-green);
      }
      .navbar .btn-link {
        background: transparent;
        color: var(--c-white);
        display: inline-block;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .navbar .btn-link:hover {
        color: var(--c-green);
      }
      .lg-nav-right {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .text {
        font-size: 0.9rem;
        color: white;
        opacity: 0.8;
      }
      .text-underline {
        color: var(--c-dark-black-opacity);
        font-size: 1em;
        display: block;
        width: 100%;
        border-bottom: 1px dashed var(--c-dark-black-opacity);
      }
      .jumbo {
        background: transparent;
        height: 100%;
        height: calc(var(--vh, 1vh) * 100);
        width: 100%;
        width: 100vw;
        z-index: 1;
        transition: height 99999999s;
      }
      .jumbo .container {
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        z-index: 3;
        position: relative;
      }
      .jumbo .container .sentien-launcher {
        width: 90%;
        position: relative;
        margin: 0 auto;
        display: block;
      }
      @media only screen and (max-width: 840px) {
        .jumbo .container .sentien-launcher {
          margin-top: -70px;
          margin-bottom: -50px;
        }
      }
      .jumbo .container .playstore {
        max-width: 10rem;
        margin-top: 15px;
        margin-left: -10px;
      }
      @media (orientation: portrait) {
        .jumbo .container {
          top: 3%;
          height: 95%;
          padding: 40px;
        }
      }
      .headline {
        font-size: 2.5rem;
        margin-bottom: 0;
        font-family: IdealistaSemiBold;
      }
      @media only screen and (max-width: 840px) {
        .headline {
          font-size: 2rem;
        }
      }
      .subline {
        font-size: 1.1rem;
      }
      .font-green {
        color: var(--c-green);
      }
      @media (orientation: portrait), (max-height: 600px) {
        .subline {
          font-size: 1rem;
          font-weight: bold;
        }
      }

      /*=== Trigger  ===*/
      .animate {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      .one {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .two {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      .three {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
      }
      .four {
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      .five {
        -webkit-animation-delay: 1.6s;
        -moz-animation-delay: 1.6s;
        animation-delay: 1.6s;
      }
      .six {
        -webkit-animation-delay: 1.8s;
        -moz-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }
      .seven {
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        animation-delay: 2s;
      }
      .eight {
        -webkit-animation-delay: 2.1s;
        -moz-animation-delay: 2.1s;
        animation-delay: 2.1s;
      }
      .ten {
        -webkit-animation-delay: 2.4s;
        -moz-animation-delay: 2.4s;
        animation-delay: 2.4s;
      }
      /*==== FADE IN UP ===*/
      @-webkit-keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 20%, 0);
          transform: translate3d(0, 20%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 20%, 0);
          transform: translate3d(0, 20%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .fadeInUp {
        animation-iteration-count: 1;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }
    </style>
    <link rel="stylesheet" href="../res/css/styles.COMMITHASH.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="copyright" content="SentienHQ, s.r.o." />
    <meta
      name="description"
      content="Quick. Smart. Minimalist. Download the free Android launcher for digital wellbeing and use the smart search feature to reduce clutter and minimize screen time."
    />
    <meta
      name="keywords"
      content="Sentien, Sentien audio, wireless headphones, best bluetooth headphones, seamless interaction, bone conduction headphones"
    />
    <!-- Twitter card & OG meta -->
    <meta name="author" content="Sentien" />
    <meta property="og:url" content="https://sentienhq.com/sentien-launcher/" />
    <meta
      property="og:image"
      content="https://sentienhq.com/res/images/fb-banner-launcher.png"
    />
    <meta property="og:site_name" content="SentienHQ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sentien Launcher (BETA)" />
    <meta
      property="og:description"
      content="Quick. Smart. Minimalist. A free launcher to reduce home screen clutter and minimize phone usage."
    />
    <meta name="twitter:site" content="@SentienHQ" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sentien Launcher (BETA)" />
    <meta
      name="twitter:description"
      content="Quick. Smart. Minimalist. A free launcher to reduce home screen clutter and minimize phone usage."
    />
    <meta
      name="twitter:image"
      content="https://sentienhq.com/res/images/twitter-banner-launcher.jpg"
    />
    <!-- Mobile Specific Metas -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="350" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width,initial-scale=1"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/res/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/res/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/res/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/res/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/res/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/res/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/res/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/res/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/res/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="144x144"
      href="/res/favicon/android-icon-144x144.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/res/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/res/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/res/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/res/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/res/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta
      name="msapplication-TileImage"
      content="/res/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#000000" />
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "Sentien Audio | The first all-day audio headset",
        "alternateName": "Discover Sentien Audio, the first all-day audio headset that leaves your ears open. ",
        "url": "https://sentienhq.com/",
        "sameAs": [
          "https://twitter.com/sentienhq",
          "https://www.instagram.com/sentienhq/",
          "https://www.facebook.com/SentienHQ",
          "https://www.reddit.com/user/SentienHQ/",
          "https://www.linkedin.com/company/sentien"
        ]
      }
    </script>
  </head>
  <body class="preload">
    <!-- static navigation -->
    <section class="static-nav animate fadeInUp ten">
      <div class="container grid-xl">
        <header class="navbar">
          <section class="navbar-section ">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="top-logo-header"
            >
              <img
                src="../res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo hide-md"
                alt="Sentien Logo"
              />
              <span class="launcher hide-md">launcher</span>
            </a>
          </section>
          <section class="navbar-center show-md">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="top-logo-header"
            >
              <img
                src="../res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo"
                alt="Sentien Logo"
              />
              <span class="launcher">launcher</span>
            </a>
          </section>
          <section class="navbar-section text-right lg-nav-right">
            <a
              class="btn btn-link hide-md redirect"
              href="https://sentienhq.com/"
              data-category="top-blog"
              >Sentien Audio</a
            >
            <a
              class="btn btn-link hide-md redirect"
              href="https://sentienhq.com/#about-us"
              data-category="top-blog"
              >About us</a
            >
            <a
              class="btn btn-link hide-md redirect"
              href="https://blog.sentienhq.com/"
              data-category="top-blog"
              >Blog</a
            >
          </section>
        </header>
      </div>
    </section>
    <!-- dynamic navigation -->
    <section class="fixed-nav-wrapper" id="fix-nav">
      <div class="container">
        <header class="navbar">
          <section class="navbar-section">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="float-logo"
            >
              <img
                src="../res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo"
                alt="Sentien Logo"
              />
            </a>
          </section>
          <section class="navbar-section text-right lg-nav-right">
            <a
              class="btn btn-link blog hide-md redirect"
              href="https://sentienhq.com/"
              data-category="float-blog"
              >Sentien Audio</a
            >
            <a
              class="btn btn-link blog hide-md redirect"
              href="https://sentienhq.com/#about-us"
              data-category="float-blog"
              >About us</a
            >
            <a
              class="btn btn-link blog hide-md redirect"
              href="https://blog.sentienhq.com/"
              data-category="float-blog"
              >Blog</a
            >
          </section>
        </header>
      </div>
    </section>
    <!-- start of JUMBO -->
    <section class="jumbo bg-img bg-img-right" id="jumbo">
      <div class="container grid-xl">
        <div class="columns vcenter">
          <div class="column col-7 col-md-12">
            <img
              src="../res/images/zeno_keys-min.png"
              class="sentien-launcher animate fadeInUp one"
              alt=""
            />
          </div>
          <div class="column col-5 col-md-12">
            <h1 class="headline animate fadeInUp two">
              Quick.
            </h1>
            <h1 class="headline animate fadeInUp three">
              Smart.
            </h1>
            <h1 class="headline animate fadeInUp four font-green">
              Minimalist.
            </h1>
            <div class="subline animate fadeInUp five">
              <span>The launcher for digital wellbeing.</span>
            </div>
            <div class="animate fadeInUp six">
              <a
                href="https://play.google.com/store/apps/details?id=com.sentienhq.launcher&hl=en_US"
                ><img
                  class="playstore"
                  src="../res/images/google-play-badge.png"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of JUMBO -->
    <div class="scrollWrapper" id="pinContainer">
      <section class="block-section sentien-wellbeing">
        <div class="container grid-xl vcenter">
          <div class="columns">
            <div class="column col-12 text-center">
              <h2>Clean interface. Clear focus.</h2>
              <p>
                Designed to give you back control and minimize compulsive screen
                time.
              </p>
            </div>
            <div class="bar">
              <img
                src="../res/images/sentien-launcher-logo.svg"
                class="zeno-circle"
                alt=""
              />
              <span class="cursor"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="block-section launcher-show">
        <div class="container grid-xl vcenter">
          <div class="columns">
            <div class="column col-5 col-mx-auto col-md-12">
              <h3>
                <span class="icon-magnifier icon"></span> Lightning fast smart
                search.
              </h3>
              <h3>
                <span class="icon-battery-full icon"></span> Battery
                optimization.
              </h3>
              <h3>
                <span class="icon-calculator icon"></span> Built-in calculator.
                Wow.
              </h3>
            </div>
            <div class="column col-6 col-md-12 text-center">
              <video
                class="phone"
                playsinline
                autoplay
                loop
                muted
                width="320"
                src="../res/video/usecases.mp4"
              >
                <source type="video/webm" src="../res/video/usecases.webm" />
                <source type="video/mp4" src="../res/video/usecases.mp4" />
                <source type="video/ogv" src="../res/video/usecases.ogv" />
                <source type="video/avi" src="../res/video/usecases.avi" />
              </video>
            </div>
          </div>
        </div>
      </section>

      <section class="block-section launcher-audio" id="voice">
        <div class="container grid-xl vcenter">
          <div class="columns">
            <div class="column col-lg-6 col-sm-12 hide-sm text-center">
              <span class="icon-mic icon voice"></span>
            </div>
            <div class="column col-lg-6 col-sm-12">
              <h3>Simple voice commands, even offline.</h3>
              <div>
                Use basic voice commands to search the web, open apps, access
                contacts, navigate, and more. Currently works only in English.
              </div>
              Examples:
              <ul>
                <li>Call Mark.</li>
                <li>Search for the best goulash recipe.</li>
                <li>Navigate to the hospital.</li>
              </ul>
              <span class="note"
                >Tap the "Search" on your keyboard to activate voice
                commands.</span
              >
            </div>
          </div>
        </div>
      </section>

      <section class="block-section launcher-features">
        <div class="container grid-xl">
          <div class="columns">
            <div class="column col-4 col-md-12">
              <h5>Focused.</h5>
              <p>
                Combat the overwhelming clutter of your homepage and give your
                attention span a break with the minimalist interface of Sentien
                Launcher. Focus on what’s most important to you as you limit
                your screen time.
              </p>
            </div>
            <div class="column col-4 col-md-12">
              <h5>Customizable.</h5>
              <p>
                Personalize your experience with Sentien Launcher with
                customizable features like wallpaper support and color schemes.
                Organize your apps with tags to make searches even quicker.
                Prioritize your time by setting up the notifications you want to
                receive.
              </p>
            </div>
            <div class="column col-4 col-md-12">
              <h5>Humane.</h5>
              <p>
                Inspired by Humanetech’s principles, Sentien seeks to deliver a
                more humane way for people to connect to and use technology.
                Sentien Launcher implements those principles to bring Android
                users everywhere a tool for better digital wellbeing.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="launcher-privacy" id="privacy">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column col-12"><h3>Total privacy. No tracking.</h3></div>
          <div class="column col-6 col-sm-12">
            <div>
              We believe in openness, privacy, and 100% data ownership.
              Sentien's mission is to make communication between people and
              computers more personal, more efficient, and less distracting.
              Privacy and digital wellbeing are ingrained into everything we do
              here at Sentien. We believe these core values are in the best
              interest of all of us, for a better future.
            </div>
            <div class="columns">
              <div class="column col-6 col-sm-12">
                <h6>Minimal required permissions</h6>
              </div>
              <div class="column col-6 col-sm-12">
                <h6>Zero shared data</h6>
              </div>
              <div class="column col-6 col-sm-12">
                <h6>Privacy-focused search engine</h6>
              </div>
              <div class="column col-6 col-sm-12">
                <h6>Open-Source *</h6>
              </div>
            </div>
          </div>
          <div class="col col-6 col-sm-12">
            <ul>
              <li>
                Sentien Launcher is NOT tracking, sharing, storing, or
                collecting any data outside of your device. It has access to
                incoming phone calls to automatically update your call history.
                This is optional, and disabled by default.
              </li>
              <li>
                Although it requires permission to access Contacts to let you
                search through your contacts, nothing is stored or sent from the
                device.
              </li>
              <li>
                Sentien Launcher requires permission to access the Phone app to
                let you call your contacts, but will never do so unless you
                explicitly ask it to.
              </li>
              <li>
                It also requires permission to access the Microphone, which is
                used for voice commands. This is not active by default and data
                is not sent outside of the device.
              </li>
              <li>
                Sentien Launcher endorses privacy by default by preselecting
                pro-privacy search engines and other services.
              </li>
            </ul>
          </div>
          <div class="col col-12 text-center">
            <p class="lower">
              * Based on the amazing
              <a
                href="https://kisslauncher.com/"
                class="btn btn-link"
                rel="noreferrer noopener"
                >KISS Launcher</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="launcher-banner">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column col-6 col-md-12">
            <h3>
              Reduce your screen time with Sentien Audio.
            </h3>
            <span class="subline">
              An open-ear bone conduction headset you can wear all day to
              connect to your smart device.</span
            >
            <a href="https://sentienhq.com" class="btn btn-lg"
              >Discover Sentien Audio</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <div class="columns">
          <div class="column col-12 text-center">
            <h2>Sign up for our newsletter.</h2>
            <a
              href="https://sentienhq.us20.list-manage.com/subscribe/post?u=e2fc56baaafafe509e21ae8b4&id=8234b0de2a"
              rel="noreferrer noopener"
              class="btn btn-md outlined-dark move"
              data-category="open-subscribe-newsletter"
              >Get the latest news</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column col-4 col-sm-12">
            <img
              src="../res/images/sentien-logo-svg.svg"
              class="hero-sentien-logo"
              alt="Sentien Logo"
            />
          </div>
          <div class="column col-4 col-sm-12 text-center">
            Sentien© All rights reserved <span id="js-year">2020</span>
          </div>
          <div class="column col-4 col-sm-12 text-right">
            <a
              class="btn btn-link redirect"
              data-category="blog"
              href="https://blog.sentienhq.com/"
              >Blog</a
            >
            <a
              class="btn btn-link redirect"
              data-category="presskit"
              href="/presskit/"
              >Press Kit</a
            >
            <a
              class="btn btn-link redirect"
              data-category="privacy"
              href="../res/docs/privacy-policy-sentien.pdf"
              >Privacy Policy</a
            >
            <a
              class="btn btn-link redirect"
              data-category="terms"
              href="../res/docs/cos-payment-sentien.pdf"
              >Terms of Service</a
            >
          </div>
        </div>
        <div class="columns under">
          <div class="col-12 text-center">
            <p>
              Sentien HQ, s.r.o | Blanicka 922/25, 120 00 | Prague, Czechia |
              VAT: CZ08224048 | Mail: hello [at] sentienhq.com | Phone: +420 606
              895 278
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="show-sm"></div>
  </body>
  <script type="text/javascript">
    function canUseWebP() {
      var elem = document.createElement('canvas');

      if (!!(elem.getContext && elem.getContext('2d'))) {
        // was able or not to get WebP representation
        return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
      }

      // very old browser like IE 8, canvas not supported
      return false;
    }
    window.lazyLoadOptions = {
      elements_selector: '.lazy',
      class_loaded: 'loaded',
      data_src: canUseWebP() ? 'webp' : 'src',
      data_bg: canUseWebP() ? 'webp' : 'png',
      use_native: true,
    };
    window.addEventListener(
      'LazyLoad::Initialized',
      function(event) {
        window.lazyLoadInstance = event.detail.instance;
        setTimeout(function() {
          window.lazyLoadInstance.loadAll();
        }, 600);
        document.body.className = '';
      },
      false
    );
  </script>

  <script src="../res/js/lazyload.min.js" type="text/javascript" async></script>
  <script
    src="../res/js/intersection-observer.js"
    type="text/javascript"
    async
  ></script>
  <script src="https://wchat.freshchat.com/js/widget.js" async></script>
  <script src="../res/js/jquery-3.4.1.min.js"></script>
  <script src="../res/js/tweenmax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.js"></script>
  <!-- <script src="http://scrollmagic.io/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
  <script type="text/javascript" async>
    $(function() {
      var controller = new ScrollMagic.Controller();
      // content animtion on sections
      var wipeAnimation = new TimelineMax()
        .fromTo(
          'section.block-section.launcher-show',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        )
        .fromTo(
          'section.block-section.launcher-audio',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        )
        .fromTo(
          'section.block-section.launcher-features',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        );
      // create scene to pin and link animation
      new ScrollMagic.Scene({
        triggerElement: '#pinContainer',
        triggerHook: 'onLeave',
        duration: '300%',
      })
        .setPin('#pinContainer')
        .setTween([wipeAnimation])
        .addTo(controller);
    });
    $(window).on('load', function() {
      console.warn('body loaded');
      document.getElementById('js-year').innerHTML = new Date().getFullYear();
      $('body').removeClass('preload');
      $('.social').click(function(e) {
        var cat = $(this).data('category');
        _paq.push(['trackEvent', 'Web', 'Social', 'Soc-' + cat]);
      });

      $('.redirect').click(function(e) {
        var cat = $(this).data('category');
        _paq.push(['trackEvent', 'Web', 'Redirect', 'Red-' + cat]);
      });

      $('.click').click(function(e) {
        var cat = $(this).data('category');
        _paq.push(['trackEvent', 'Web', 'Click', 'Click-' + cat]);
      });
      setTimeout(function() {
        window.fcWidget.init({
          token: 'e91461f2-3787-4173-ba4e-e36f58efd76c',
          host: 'https://wchat.freshchat.com',
        });
      }, 3000);
    });
  </script>
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['setCookieDomain', '*.sentienhq.com']);
    _paq.push(['setDomains', ['*.sentienhq.com']]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = '//rigel.orionis.group/';
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = '../res/js/script.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript
    ><p>
      <img
        src="//rigel.orionis.group/matomo.php?idsite=2&amp;rec=1"
        style="border:0;"
        alt=""
      /></p
  ></noscript>
</html>
