<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <title>
      Sentien Audio | The first all-day audio headset
    </title>
    <link rel="canonical" href="https://sentienhq.com/" />
    <link
      rel="preload"
      href="./res/css/fonts/pt-sans-v10-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./res/css/fonts/pt-sans-v10-latin-regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./res/css/webfonts/396B6B_0_0.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./res/css/webfonts/396B6B_0_0.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./res/css/fonts/pt-sans-v10-latin-regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      rel="preload"
      href="./res/css/spectre.min.css"
      as="style"
    />
    <style type="text/css">
      @font-face {
        font-family: 'IdealistaSemiBold';
        src: url('./res/css/webfonts/396B6B_0_0.eot');
        src: url('./res/css/webfonts/396B6B_0_0.eot?#iefix')
            format('embedded-opentype'),
          url('./res/css/webfonts/396B6B_0_0.woff2') format('woff2'),
          url('./res/css/webfonts/396B6B_0_0.woff') format('woff'),
          url('./res/css/webfonts/396B6B_0_0.ttf') format('truetype');
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: url('./res/css/fonts/pt-sans-v10-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('PT Sans'), local('PTSans-Regular'),
          url('./res/css/fonts/pt-sans-v10-latin-regular.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('./res/css/fonts/pt-sans-v10-latin-regular.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('./res/css/fonts/pt-sans-v10-latin-regular.woff') format('woff'),
          /* Modern Browsers */
            url('./res/css/fonts/pt-sans-v10-latin-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('./res/css/fonts/pt-sans-v10-latin-regular.svg#PTSans')
            format('svg'); /* Legacy iOS */
      }
      :root {
        --size-xs: 480px;
        --size-sm: 600px;
        --size--md: 840px;
        --size-lg: 960px;
        --size-xl: 1280px;
        --size--2x: 1440px;
        --c-light-green: rgb(56, 255, 182);
        --c-green: rgb(0, 255, 161);
        --c-dark-green: rgb(0, 168, 107);
        --c-grey: #b2b2b2;
        --c-almost-white: #eeeeee;
        --c-dark-black-opacity: rgba(0, 0, 0, 0.6);
        --c-light-black-opacity: rgba(0, 0, 0, 0.3);
        --c-dark-black: #111111;
        --c-default-font: white;
        --c-transparent-white: rgba(255, 255, 255, 0.6);
        --c-nav-bg-modern: rgba(0, 0, 0, 0.8);
        --c-nav-bg-old: #111111;
        --c-subscribe-bg: #828282;
        --c-border: #111110;
        --f-family-primary: IdealistaSemiBold, sans-serif;
        --f-family-secondary: 'PT Sans', 'HelveticaNeue-Light',
          'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
          'Lucida Grande', Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Fira Sans, Droid Sans, sans-serif;
        --f-family-tertiary: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        --h-view-vh: 100vh;
        --h-view-perc: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        -webkit-transform: none !important;
        transform: none !important;
      }
      /* HIDE IOS play button */
      *::-webkit-media-controls,
      *::-webkit-media-controls-panel,
      *::-webkit-media-controls-play-button,
      *::-webkit-media-controls-panel-container,
      *::-webkit-media-controls-enclosure,
      *::-webkit-media-controls-start-playback-button {
        display: none !important;
        -webkit-appearance: none;
      }
      video::-webkit-media-controls-panel,
      video::-webkit-media-controls-panel-container,
      video::-webkit-media-controls-enclosure,
      video::-webkit-media-controls-start-playback-button {
        display: none !important;
        -webkit-appearance: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
        font-family: var(--f-family-secondary);
        color: var(--c-default-font);
        background-color: var(--c-border);
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: var(--f-family-primary);
        font-weight: normal;
        font-style: normal;
        position: relative;
      }
      h2 {
        font-size: 1.6rem;
        font-weight: bold;
      }
      .sentien-brand {
        font-family: var(--f-family-primary);
      }
      .sentien-product {
        font-family: var(--f-family-secondary);
      }
      .centered-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .centered-bottom {
        position: absolute;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        bottom: 15px;
      }
      .vcenter {
        -webkit-transform: translate(0, 30%);
        -ms-transform: translate(0, 30%);
        transform: translate(0, 30%);
      }
      .static-nav {
        position: absolute;
        width: 100%;
        z-index: 6;
        background: transparent;
        background: none;
        padding: 10px 0 10px 0;
        will-change: transform;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .static-nav {
          padding: 10px 0 0 0;
        }
      }
      .fixed-nav-wrapper {
        position: fixed;
        width: 100%;
        z-index: 6;
        /* background: rgba(0, 0, 0, 0.5); */
        padding: 10px 50px 10px 50px;
        will-change: transform;
        -webkit-animation-duration: 0.6s;
        animation-duration: 0.6s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        opacity: 0;
        top: -80px;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .fixed-nav-wrapper {
          padding: 10px 0 10px 0;
        }
      }
      .fixed-nav-wrapper.visible {
        background: var(--c-nav-bg-old);
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        top: 0;
      }
      .navbar {
        background: transparent;
      }
      .hero-sentien-logo {
        width: 130px;
        margin-right: 0;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .hero-sentien-logo {
          width: 110px;
          margin-right: 0;
        }
      }
      .jumbo .price {
        font-size: 1.8rem;
        line-height: 2.4rem;
        vertical-align: top;
        font-family: var(--f-family-primary);
        opacity: 0.9;
        margin-right: 1rem;
        position: relative;
        display: inline-block;
      }
      .jumbo .price:before {
        content: '$';
        font-size: 0.9rem;
        vertical-align: 0.5rem;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .jumbo .price {
          margin: 0 auto;
          margin-top: 10px;
          font-size: 1.5rem;
        }
      }
      .jumbo .mini {
        font-size: 0.8rem;
        line-height: 0.5rem;
        font-family: var(--f-family-tertiary);
        position: absolute;
        top: -8px;
        left: 0;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .jumbo .mini {
          left: 50%;
          top: 0;
          font-size: 0.7rem;
        }
      }
      .navbar .buy-button {
        max-width: 210px !important;
        margin-top: -20px;
        margin-right: -50px;
        margin-left: -20px;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .navbar .buy-button {
          margin-right: -20px;
        }
      }
      .jumbo .buy-button {
        display: inline-block;
        max-width: 210px !important;
        margin-top: -20px;
      }
      .navbar .btn-link {
        background: transparent;
        color: var(--c-white);
        display: inline-block;
        border-radius: 0;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .navbar .btn-link:hover {
        color: var(--c-green);
      }
      .lg-nav-right {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .text {
        font-size: 0.9rem;
        color: white;
        opacity: 0.8;
      }
      .text-underline {
        color: var(--c-dark-black-opacity);
        font-size: 1em;
        display: block;
        width: 100%;
        border-bottom: 1px dashed var(--c-dark-black-opacity);
      }
      .jumbo {
        overflow: hidden;
        background: url('./res/images/jumbo/jumbo-horiz-xl.jpg') no-repeat 50%
          50%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
        height: calc(var(--vh, 1vh) * 100);
        width: 100%;
        width: 100vw;
        z-index: 1;
        transition: height 99999999s;
      }
      @media (orientation: portrait) {
        .jumbo {
          background: url('./res/images/jumbo/jumbo-vert.jpg') no-repeat 50%
            100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          text-align: center;
        }
      }
      .jumbo .container {
        padding-left: 20px;
        padding-right: 20px;
        height: 90%;
        z-index: 3;
        top: 20%;
        position: relative;
      }
      @media (orientation: portrait) {
        .jumbo .container {
          top: 1%;
          height: 95%;
          padding: 40px;
        }
      }
      .headline {
        font-size: 3rem;
        margin-bottom: 0;
        font-family: IdealistaSemiBold;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .headline {
          display: none;
        }
      }
      .subline {
        font-size: 1.2rem;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .subline {
          font-size: 1.1rem;
          font-weight: bold;
        }
      }
      .jumbo .container .columns {
        height: 100%;
      }
      .delivery {
        margin-top: 0.6rem;
      }
      .available {
        margin-top: -15px;
        margin-bottom: 12px;
      }
      .featured-wrapper {
        height: 100%;
        position: relative;
      }
      .featured-bottom {
        position: absolute;
        bottom: 120px;
        width: 100%;
      }

      .featured-bottom:before {
        content: 'Featured On';
        text-transform: uppercase;
        position: absolute;
        font-size: 0.6rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
        top: -40px;
        opacity: 0;
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        -webkit-animation-delay: 2.1s;
        -moz-animation-delay: 2.1s;
        animation-delay: 2.1s;
        animation-iteration-count: 1;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .featured-bottom:before {
          width: 100%;
          text-align: center;
          left: 0;
          right: 0;
        }
      }
      /* Media query for landscape mobile mode */
      @media only screen and (min-device-width: 375px) and (max-device-width: 640px) and (orientation: landscape) {
        .featured-bottom {
          display: none;
        }
      }
      .featured-bottom img {
        max-height: 50px;
        padding: 0 30px 0 0;
      }
      @media (orientation: portrait), (max-height: 600px) {
        .featured-bottom {
          text-align: center;
          bottom: 0;
          left: 0;
        }
        .featured-bottom img {
          padding: 5px;
        }
      }
      /*=== Trigger  ===*/
      .animate {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
      }
      .one {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .two {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      .three {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
      }
      .four {
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      .five {
        -webkit-animation-delay: 1.6s;
        -moz-animation-delay: 1.6s;
        animation-delay: 1.6s;
      }
      .six {
        -webkit-animation-delay: 1.8s;
        -moz-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }
      .seven {
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        animation-delay: 2s;
      }
      .eight {
        -webkit-animation-delay: 2.1s;
        -moz-animation-delay: 2.1s;
        animation-delay: 2.1s;
      }
      .ten {
        -webkit-animation-delay: 2.4s;
        -moz-animation-delay: 2.4s;
        animation-delay: 2.4s;
      }
      /*==== FADE IN UP ===*/
      @-webkit-keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 20%, 0);
          transform: translate3d(0, 20%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 20%, 0);
          transform: translate3d(0, 20%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .fadeInUp {
        animation-iteration-count: 1;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }
    </style>
    <link rel="stylesheet" href="./res/css/styles.COMMITHASH.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="copyright" content="SentienHQ, s.r.o." />
    <meta
      name="description"
      content="An open-ear bone conduction headset you can wear all day, built with the latest noise cancelling technology for clear calls. Seamlessly connect to any smart device for music, navigation, AI assistants, and more."
    />
    <meta
      name="keywords"
      content="Sentien, Sentien audio, wireless headphones, best bluetooth headphones, seamless interaction, bone conduction headphones"
    />
    <!-- Twitter card & OG meta -->
    <meta name="author" content="Sentien" />
    <meta property="og:url" content="https://sentienhq.com/" />
    <meta
      property="og:image"
      content="https://sentienhq.com/res/images/fb-banner-min.png"
    />
    <meta property="og:site_name" content="SentienHQ" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Sentien Audio | The first all-day audio headset"
    />
    <meta
      property="og:description"
      content="An open-ear audio headset so comfortable you can wear it all day. Seamlessly connect to any smart device for music, calls, and more."
    />
    <meta name="twitter:site" content="@SentienHQ" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Sentien Audio | The first all-day audio headset"
    />
    <meta
      name="twitter:description"
      content="An open-ear audio headset so comfortable you can wear it all day. Seamlessly connect to any smart device for music, calls, and more."
    />
    <meta
      name="twitter:image"
      content="https://sentienhq.com/res/images/twitter-banner-min.jpg"
    />
    <!-- Mobile Specific Metas -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="350" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width,initial-scale=1"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/res/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/res/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/res/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/res/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/res/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/res/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/res/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/res/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/res/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="144x144"
      href="/res/favicon/android-icon-144x144.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/res/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/res/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/res/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/res/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/res/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta
      name="msapplication-TileImage"
      content="/res/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#000000" />
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "Sentien Audio | The first all-day audio headset",
        "alternateName": "Discover Sentien Audio, the first all-day audio headset that leaves your ears open. ",
        "url": "https://sentienhq.com/",
        "sameAs": [
          "https://twitter.com/sentienhq",
          "https://www.instagram.com/sentienhq/",
          "https://www.facebook.com/SentienHQ",
          "https://www.reddit.com/user/SentienHQ/",
          "https://www.linkedin.com/company/sentien"
        ]
      }
    </script>
  </head>
  <body class="preload">
    <!-- static navigation -->
    <section class="static-nav animate fadeInUp ten">
      <div class="container grid-xl">
        <header class="navbar">
          <section class="navbar-section ">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="top-logo-header"
            >
              <img
                src="./res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo hide-md"
                alt="Sentien Logo"
              />
            </a>
          </section>
          <section class="navbar-center show-md">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="top-logo-header"
            >
              <img
                src="./res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo"
                alt="Sentien Logo"
              />
            </a>
          </section>
          <section class="navbar-section text-right lg-nav-right">
            <a
              class="btn btn-link to-about-us hide-md click"
              href="#specs"
              data-category="top-specs"
              >Specs</a
            >
            <a
              class="btn btn-link to-about-us hide-md click"
              data-category="top-aboutus"
              href="#about-us"
              >About us</a
            >
            <a
              class="btn btn-link hide-md redirect"
              href="https://blog.sentienhq.com/"
              data-category="top-blog"
              >Blog</a
            >
          </section>
        </header>
      </div>
    </section>
    <!-- dynamic navigation -->
    <section class="fixed-nav-wrapper" id="fix-nav">
      <div class="container">
        <header class="navbar">
          <section class="navbar-section">
            <a
              href="https://sentienhq.com"
              class="click"
              data-category="float-logo"
            >
              <img
                src="./res/images/sentien-logo-svg.svg"
                class="hero-sentien-logo"
                alt="Sentien Logo"
              />
            </a>
          </section>
          <section class="navbar-section text-right lg-nav-right">
            <a
              class="btn btn-link to-about-us hide-md click"
              href="#specs"
              data-category="float-specs"
              >Specs</a
            >
            <a
              class="btn btn-link to-about-us hide-md click"
              href="#about-us"
              data-category="float-aboutus"
              >About us</a
            >
            <a
              class="btn btn-link blog hide-md redirect"
              href="https://blog.sentienhq.com/"
              data-category="float-blog"
              >Blog</a
            >
            <span
              class="buy-button"
              data-position="nav"
              id="product-component-1576775544865-2"
            ></span>
          </section>
        </header>
      </div>
    </section>
    <!-- start of JUMBO -->
    <section class="jumbo bg-img bg-img-right" id="jumbo">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column col-5 col-md-12 feature-wrapper">
            <h1 class="headline animate fadeInUp one">
              Absolutely new experience.
            </h1>
            <div class="subline animate fadeInUp two">
              <p>
                Discover Sentien Audio, the first all-day audio headset that
                leaves your ears open.
              </p>
            </div>
            <div class="show-sm animate fadeInUp three available">
              Available for US & EU in Summer 2020
            </div>
            <div class="animate fadeInUp three">
              <span class="price hide-sm"><s class="mini">$269</s>229</span>
              <span
                class="buy-button"
                data-position="jumbo"
                id="product-component-1576775544865-1"
              ></span>
            </div>
            <div class="delivery animate fadeInUp four">
              Early bird price + free shipping
              <span class="hide-sm"
                ><br />Available for US & EU in Summer 2020</span
              >
            </div>
            <div class="price show-sm animate fadeInUp five">
              <s class="mini">$269</s>229
            </div>
            <div class="featured-bottom">
              <a
                href="https://www.voicesummit.ai/ces"
                target="_blank"
                rel="noreferrer noopener"
                aria-hidden="true"
                class="animate fadeInUp five redirect"
                data-category="ces-logo"
                ><img src="./res/images/media/ces-min.png" alt="CES logo"
              /></a>
              <a
                href="https://voicebot.ai/2019/08/15/sentien-is-building-hearables-that-leave-your-ear-open/"
                target="_blank"
                rel="noreferrer noopener"
                aria-hidden="true"
                class="animate fadeInUp six voicebot redirect"
                data-category="voicebot-logo"
                ><img
                  src="./res/images/media/voicebot-min.png"
                  alt="voicebot logo"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of JUMBO -->
    <div class="scrollWrapper" id="pinContainer">
      <section
        class="block-section sound lazy"
        data-png="url(./res/images/sound/sound.jpg)"
        data-webp="url(./res/images/sound/sound.webp)"
        id="sound"
      >
        <div class="container">
          <div class="columns">
            <div class="column col-6 col-lg-12 col-ml-auto">
              <h2 class="wave-over-headline" id="sound-headline">
                Hear the world around you.
              </h2>
              <div class="text hide-sm" id="sound-subline">
                <p>
                  Sentien Audio conducts sound through the cheekbones directly
                  to your inner ear, leaving your ears open so you can stay
                  aware of your environment.
                </p>
              </div>

              <div class="columns cells" id="sound-cells">
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-hearing icon"></span>
                  <h5>Open ears</h5>
                  <p>Bone conduction technology</p>
                </div>
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-users icon"></span>
                  <h5>Fits all sizes</h5>
                  <p>Ergonomic design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="block-section ai lazy"
        data-png="url(./res/images/ai/ai.jpg)"
        data-webp="url(./res/images/ai/ai.webp)"
        id="ai"
      >
        <div class="container">
          <div class="columns">
            <div class="column col-6 col-lg-12">
              <h2 class="wave-over-headline" id="ai-headline">
                AI Assistant always available.
              </h2>
              <div class="text hide-sm" id="ai-subline">
                <p>
                  Instant access to Alexa, Siri or any other assistant,
                  privately and on the go.
                </p>
              </div>
              <div class="columns cells" id="ai-cells">
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-mic icon"></span>
                  <h5>Voice enabled</h5>
                  <p>Two top quality microphones</p>
                </div>
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-shield-check icon"></span>
                  <h5>Privacy & Control</h5>
                  <p>Only you can hear it</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-section allday" id="allday">
        <div class="container">
          <div class="columns">
            <div class="column col-6 col-md-12 hide-md">
              <div
                class="top-image image lazy"
                data-png="url(./res/images/allday/camera-min.jpg)"
                data-webp="url(./res/images/allday/camera-min.webp)"
              ></div>
              <div
                class="bottom-image image lazy"
                data-png="url(./res/images/allday/flower-min.jpg)"
                data-webp="url(./res/images/allday/flower-min.webp)"
              ></div>
            </div>
            <div class="column col-6 col-md-12 content">
              <h2 class="wave-over-headline" id="allday-headline">
                Comfortable use all day.
              </h2>
              <div class="text hide-sm" id="allday-subline">
                <p>
                  Switch between calls, music, podcasts, or your AI assistant…
                  or have a conversation with a friend - no need to take it off.
                  Sentien Audio blends into your day so seamlessly that you may
                  just forget that you’re wearing it.
                </p>
              </div>
              <div class="columns cells" id="allday-cells-1">
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-battery-full icon"></span>
                  <h5>All-day</h5>
                  <p>10+ hours battery life</p>
                </div>
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-wifi icon"></span>
                  <h5>Convenient</h5>
                  <p>Wireless via Bluetooth 5</p>
                </div>
              </div>
              <div class="columns cells" id="allday-cells-2">
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-bench-press icon"></span>
                  <h5>Workout friendly</h5>
                  <p>Sweat resistant</p>
                </div>
                <div class="column col-6  col-md-6 col-sm-12 col-xs-12">
                  <span class="icon-phone-in-out icon"></span>
                  <h5>Clear calls</h5>
                  <p>Active noise cancellation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-section grid" id="grid-parallax">
        <div class="container">
          <div class="columns">
            <div
              class="column col-6 col-md-12 over lazy"
              data-png="url(./res/images/grid/over.png)"
              data-webp="url(./res/images/grid/over.webp)"
              id="bg-over"
            ></div>
            <div
              class="column col-6 col-md-12 top lazy"
              data-png="url(./res/images/grid/top.png)"
              data-webp="url(./res/images/grid/top.webp)"
              id="bg-top"
            ></div>
          </div>
        </div>
      </section>
    </div>
    <!-- End of scrollWrapper animating -->
    <section class="app">
      <div class="container">
        <div class="columns">
          <div class="column col-4 col-md-12">
            <img
              src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
              class="lazy sentien"
              data-src="./res/images/app/side-min.png"
              data-webp="./res/images/app/side-min.webp"
              alt="sentien headset from side"
            />
          </div>
          <div class="column col-4 col-md-12">
            <h2 class="wave-over-headline">
              Customize your experience.
            </h2>
            <div class="text">
              <p>
                Add different actions to touch controls and choose which
                notifications you want to hear. And create your seamless
                experience.
              </p>
            </div>
            <div class="columns cells">
              <div class="column col-6 col-xs-12">
                <span class="icon-finger-tap icon"></span>
                <h5>Customize</h5>
                <p>Touch controls &amp; App</p>
              </div>
              <div class="column col-6 col-xs-12">
                <p class="os-logos">
                  <img
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="lazy"
                    data-src="./res/images/os/apple.svg"
                    data-webp="./res/images/os/apple.svg"
                    alt="apple logo"
                  />
                  <img
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="lazy"
                    data-src="./res/images/os/android.svg"
                    data-webp="./res/images/os/android.svg"
                    alt="android logo"
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="column col-4 col-md-12">
            <img
              src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
              class="lazy preview"
              data-src="./res/images/app/app.png"
              data-webp="./res/images/app/app.webp"
              alt="sentien mobile app"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="specs" id="specs">
      <div class="container">
        <div class="columns">
          <div
            class="column col-6 col-md-12 hide-md detail lazy"
            data-png="url(./res/images/specs/specs.jpg)"
            data-webp="url(./res/images/specs/specs.webp)"
          ></div>
          <div class="column col-6 col-md-12 content">
            <h2 class="wave-over-headline">Tech Specs</h2>
            <p>Bone-conduction technology</p>
            <p>Configurable touch controls</p>
            <p>10+ hours battery life</p>
            <p>Active noise cancellation</p>
            <p>USB-C charging</p>
            <p>Bluetooth 5</p>
            <p>Sweat resistant</p>
            <p>Works with iOS, Android, PC & Mac</p>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="columns">
          <div class="column col-5 col-lg-8 col-md-10 col-sm-12 col-mx-auto">
            <h4 class="wave-over-headline">
              Frequently Asked Questions
            </h4>
            <div class="tabs">
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck2"
                  class="click"
                  data-category="faq-1"
                />
                <label class="tab-label" for="chck2"
                  >How does bone conduction work?</label
                >
                <div class="tab-content">
                  Sentien Audio conducts sound through the cheekbones directly
                  to your inner ear, leaving you free to hear the world around
                  you.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck1"
                  class="click"
                  data-category="faq-2"
                />
                <label class="tab-label" for="chck1"
                  >Can others hear your music or calls?
                </label>
                <div class="tab-content">
                  No, we engineered Sentien Audio to minimize sound leakage and
                  deliver a private listening experience.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck8"
                  class="click"
                  data-category="faq-3"
                />
                <label class="tab-label" for="chck8"
                  >Can I make calls with Sentien Audio?
                </label>
                <div class="tab-content">
                  Yes. Sentien Audio utilises 2 highly sensitive microphones to
                  achieve the best possible call quality.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck3"
                  class="click"
                  data-category="faq-4"
                />
                <label class="tab-label" for="chck3"
                  >Can those with hearing loss benefit from Sentien
                  Audio?</label
                >
                <div class="tab-content">
                  If the hearing loss is due to a damaged eardrum and the
                  cochlea is healthy, bone conduction audio can be a solution.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck4"
                  class="click"
                  data-category="faq-5"
                />
                <label class="tab-label" for="chck4"
                  >When will I receive my Sentien Audio?</label
                >
                <div class="tab-content">
                  Sentien Audio is expected to ship in Summer 2020.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck5"
                  class="click"
                  data-category="faq-6"
                />
                <label class="tab-label" for="chck5"
                  >What if my address changes between now and shipment?
                </label>
                <div class="tab-content">
                  We will send you an email to confirm your current shipping
                  address a few weeks before shipment. This will ensure that
                  your Sentien Audio is shipped to the correct address.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck6"
                  class="click"
                  data-category="faq-7"
                />
                <label class="tab-label" for="chck6"
                  >Is Sentien Audio covered by a warranty?</label
                >
                <div class="tab-content">
                  Yes. Sentien Audio is covered by a two-year warranty.
                </div>
              </div>
              <div class="tab">
                <input
                  type="checkbox"
                  id="chck7"
                  class="click"
                  data-category="faq-8"
                />
                <label class="tab-label" for="chck7"
                  >Can I connect my Sentien Audio to other products, such as
                  smartphones (iPhone/ Android/ other), laptops or TVs?</label
                >
                <div class="tab-content">
                  Yes. You can connect your Sentien Audio to any Bluetooth
                  compatible device via Bluetooth. Sentien App works with
                  Android version 6.0 and iOS version 12.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about-us">
      <div class="container">
        <div class="columns">
          <div class="column col-5 col-lg-8 col-md-10 col-sm-12 col-mx-auto">
            <h4 class="wave-over-headline">
              About us.
            </h4>
            <p>
              We believe there is a more natural and personal way to interact
              with technology and with each other. Interaction that is efficient
              and less distracting, without sacrificing either our human or
              digital well-being. Our mission is to create solutions that bring
              us closer to establishing a seamless link between people and
              technology.
            </p>
            <p>
              We have a long way to go before we reach the ultimate goal of
              interacting with technology by simply thinking. Today, we are
              taking a step closer to that reality with Sentien Audio providing
              instantaneous access to multiple audio functions at a single touch
              or word.
            </p>
            <p>
              Sentien Audio sits comfortably over your ears and conducts sound
              directly to your inner ear. It leaves your outer ear open,
              allowing you to hear your surroundings. Sentien Audio is always
              available, so the functionality you’re looking for to fit your
              daily needs is instantly accessible.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="join">
      <div class="container">
        <div class="columns">
          <div
            class="column col-6 col-md-12 new-mind lazy"
            data-png="url(./res/images/join/newmember-min.jpg)"
            data-webp="url(./res/images/join/newmember-min.webp)"
          ></div>
          <div class="column col-6 col-md-12 content">
            <h2 class="wave-over-headline">
              It’s time for a change!
            </h2>
            <p>
              Developers, designers, and creative minds - join us and become
              part of the future where we utilize interaction with computer
              technology to its fullest potential.
            </p>
            <p>
              <a
                class="arrow social"
                data-category="twitter"
                href="https://twitter.com/sentienhq"
                >Follow on Twitter</a
              >
            </p>
            <p>
              <a
                class="arrow social"
                data-category="instagram"
                href="https://www.instagram.com/sentienhq/"
                >Follow on Instagram</a
              >
            </p>
            <p>
              <a
                class="arrow social"
                data-category="reddit"
                href="https://www.reddit.com/user/SentienHQ/"
                >Follow on Reddit</a
              >
            </p>
            <p>
              <a
                class="arrow social"
                data-category="facebook"
                href="https://www.facebook.com/SentienHQ"
                >Follow on Facebook</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <div class="columns">
          <div class="column col-12 text-center">
            <h2>Sign up for our newsletter.</h2>
            <a
              href="https://sentienhq.us20.list-manage.com/subscribe/post?u=e2fc56baaafafe509e21ae8b4&id=8234b0de2a"
              rel="noreferrer noopener"
              class="btn btn-md outlined-dark move"
              data-category="open-subscribe-newsletter"
              >Get the latest news</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column col-4 col-sm-12">
            <img
              src="./res/images/sentien-logo-svg.svg"
              class="hero-sentien-logo"
              alt="Sentien Logo"
            />
          </div>
          <div class="column col-4 col-sm-12 text-center">
            Sentien© All rights reserved <span id="js-year">2020</span> | Made
            in EU
          </div>
          <div class="column col-4 col-sm-12 text-right">
            <a
              class="btn btn-link redirect"
              data-category="blog"
              href="https://blog.sentienhq.com/"
              >Blog</a
            >
            <a
              class="btn btn-link redirect"
              data-category="presskit"
              href="/presskit/"
              >Press Kit</a
            >
            <a
              class="btn btn-link redirect"
              data-category="privacy"
              href="./res/docs/privacy-policy-sentien.pdf"
              >Privacy Policy</a
            >
            <a
              class="btn btn-link redirect"
              data-category="terms"
              href="./res/docs/cos-payment-sentien.pdf"
              >Terms of Service</a
            >
          </div>
        </div>
        <div class="columns under">
          <div class="col-12 text-center">
            <p>
              Sentien HQ, s.r.o | Blanicka 922/25, 120 00 | Prague, Czechia |
              VAT: CZ08224048 | Mail: hello [at] sentienhq.com | Phone: +420 606
              895 278
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript">
    function canUseWebP() {
      var elem = document.createElement('canvas');

      if (!!(elem.getContext && elem.getContext('2d'))) {
        // was able or not to get WebP representation
        return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
      }

      // very old browser like IE 8, canvas not supported
      return false;
    }
    window.lazyLoadOptions = {
      elements_selector: '.lazy',
      class_loaded: '.loaded',
      data_src: canUseWebP() ? 'webp' : 'src',
      data_bg: canUseWebP() ? 'webp' : 'png',
      use_native: true,
    };
    window.addEventListener(
      'LazyLoad::Initialized',
      function(event) {
        window.lazyLoadInstance = event.detail.instance;
        setTimeout(function() {
          window.lazyLoadInstance.loadAll();
        }, 600);
        document.body.className = '';
      },
      false
    );
    // var jsResources = [
    //   'shopify',
    //   'lazyload',
    //   'lazy-intersect',
    //   'jquery',
    //   'tweenmax',
    //   'scrollamgic',
    //   'animationgsap',
    // ];
  </script>

  <script src="./res/js/lazyload.min.js" type="text/javascript" async></script>
  <script
    src="./res/js/intersection-observer.js"
    type="text/javascript"
    async
  ></script>
  <script src="https://wchat.freshchat.com/js/widget.js" async></script>
  <script src="./res/js/jquery-3.4.1.min.js"></script>
  <script src="./res/js/tweenmax.min.js"></script>
  <script src="./res/js/ScrollMagic.min.js"></script>
  <script src="./res/js/animation.gsap.js"></script>
  <!-- <script src="http://scrollmagic.io/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
  <script type="text/javascript" async>
    $(function() {
      var controller = new ScrollMagic.Controller();
      // content animtion on sections
      var wipeAnimation = new TimelineMax()
        .fromTo(
          'section.block-section.ai',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        )
        .fromTo(
          'section.block-section.allday',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        )
        .fromTo(
          'section.block-section.grid',
          1,
          { y: '100%' },
          { y: '0%', ease: Linear.easeNone }
        );
      // create scene to pin and link animation
      new ScrollMagic.Scene({
        triggerElement: '#pinContainer',
        triggerHook: 'onLeave',
        duration: '300%',
      })
        .setPin('#pinContainer')
        .setTween([wipeAnimation])
        .addTo(controller);

      new ScrollMagic.Scene({
        triggerElement: '#sound',
        triggerHook: 0.7, // show, when scrolled 10% into view
        offset: 100, // move trigger to center of element
      })
        .setClassToggle(
          '#sound-headline, #sound-subline, #sound-cells',
          'showtime'
        )
        .addTo(controller);

      new ScrollMagic.Scene({
        triggerElement: '#ai',
        triggerHook: 0.7, // show, when scrolled 10% into view
        offset: 100, // move trigger to center of element
      })
        .setClassToggle('#ai-headline, #ai-subline, #ai-cells', 'showtime')
        .addTo(controller);

      new ScrollMagic.Scene({
        triggerElement: '#allday',
        triggerHook: 0.7, // show, when scrolled 10% into view
        offset: 100, // move trigger to center of element
      })
        .setClassToggle(
          '#allday-headline, #allday-subline, #allday-cells-1, #allday-cells-2',
          'showtime'
        )
        .addTo(controller);

      // new ScrollMagic.Scene({
      //   triggerElement: '#grid-parallax',
      //   triggerHook: 0.7, // show, when scrolled 10% into view
      //   duration: '120%',
      //   offset: 100, // move trigger to center of element
      // })
      //   .setClassToggle('#bg-over, #bg-top', 'showtime')
      //   .addIndicators()
      //   .addTo(controller);

      // top navigation section animations
      new ScrollMagic.Scene({
        triggerElement: '#pinContainer',
        triggerHook: 'onLeave',
        duration: '0',
      })
        .setClassToggle('#fix-nav', 'visible') // add class toggle
        .addTo(controller);
      // fade out animation to

      // shopify
      // good docs to read -> https://shopify.github.io/buy-button-js/customization/
      (function() {
        var scriptURL =
          'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
          if (window.ShopifyBuy.UI) {
            ShopifyBuyInit();
          } else {
            loadScript();
          }
        } else {
          loadScript();
        }
        function loadScript() {
          var script = document.createElement('script');
          script.async = true;
          script.src = scriptURL;
          (
            document.getElementsByTagName('head')[0] ||
            document.getElementsByTagName('body')[0]
          ).appendChild(script);
          script.onload = ShopifyBuyInit;
        }
        function ShopifyBuyInit() {
          var client = ShopifyBuy.buildClient({
            domain: 'sentien.myshopify.com',
            storefrontAccessToken: '4bd56ffa7d0e05f046428c1b73e52c06',
          });
          ShopifyBuy.UI.onReady(client).then(function(ui) {
            $('.buy-button').each(function() {
              ui.createComponent('product', {
                id: '4187570503760',
                node: document.getElementById($(this).attr('id')),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
                  product: {
                    events: {
                      addVariantToCart: function() {
                        console.warn('Add to cart!');
                        _paq.push([
                          'trackEvent',
                          'Web',
                          'Shopify',
                          'Add-to-cart',
                        ]);
                      },
                    },
                    styles: {
                      product: {
                        '@media (min-width: 601px)': {
                          'max-width': 'calc(25% - 20px)',
                          'margin-left': '20px',
                          'margin-bottom': '50px',
                        },
                      },
                      button: {
                        'font-weight': 'bold',
                        'font-size':
                          $(this).attr('data-position') === 'jumbo'
                            ? '15px'
                            : '13px',
                        'padding-top': '15px',
                        'padding-bottom': '15px',
                        'white-space': 'nowrap;',
                        color: '#000000',
                        ':hover': {
                          color: '#000000',
                          'background-color': '#00e691',
                        },
                        'background-color': '#00ffa1',
                        ':focus': {
                          'background-color': '#00e691',
                        },
                        'border-radius': '40px',
                        'padding-left':
                          $(this).attr('data-position') === 'jumbo'
                            ? '43px'
                            : '23px',
                        'padding-right':
                          $(this).attr('data-position') === 'jumbo'
                            ? '43px'
                            : '23px',
                      },
                      quantityInput: {
                        'font-size': '14px',
                        'padding-top': '15px',
                        'padding-bottom': '15px',
                      },
                    },
                    contents: {
                      img: false,
                      title: false,
                      price: false,
                    },
                    text: {
                      button: 'Pre-order Now',
                    },
                  },
                  productSet: {
                    styles: {
                      products: {
                        '@media (min-width: 601px)': {
                          'margin-left': '-20px',
                        },
                      },
                    },
                  },
                  modalProduct: {
                    contents: {
                      img: false,
                      imgWithCarousel: true,
                      button: false,
                      buttonWithQuantity: true,
                    },
                    styles: {
                      product: {
                        '@media (min-width: 601px)': {
                          'max-width': 'auto',
                          'margin-left': '0px',
                          'margin-top': '10px',
                          'margin-bottom': '0px',
                        },
                      },
                      button: {
                        'font-weight': 'bold',
                        'font-size':
                          $(this).attr('data-position') === 'jumbo'
                            ? '15px'
                            : '13px',
                        'padding-top': '15px',
                        'padding-bottom': '15px',
                        color: '#000000',
                        ':hover': {
                          color: '#000000',
                          'background-color': '#00e691',
                        },
                        'background-color': '#00ffa1',
                        ':focus': {
                          'background-color': '#00e691',
                        },
                        'border-radius': '40px',
                        'padding-left':
                          $(this).attr('data-position') === 'jumbo'
                            ? '43px'
                            : '23px',
                        'padding-right':
                          $(this).attr('data-position') === 'jumbo'
                            ? '43px'
                            : '23px',
                      },
                      quantityInput: {
                        'font-size': '14px',
                        'padding-top': '15px',
                        'padding-bottom': '15px',
                      },
                    },
                    googleFonts: ['PT Sans'],
                    text: {
                      button: 'Add to cart',
                    },
                  },
                  cart: {
                    styles: {
                      button: {
                        'font-weight': 'bold',
                        'font-size': '14px',
                        'padding-top': '15px',
                        'padding-bottom': '15px',
                        color: '#000000',
                        ':hover': {
                          color: '#000000',
                          'background-color': '#00e691',
                        },
                        'background-color': '#00ffa1',
                        ':focus': {
                          'background-color': '#00e691',
                        },
                        'border-radius': '40px',
                      },
                    },
                    text: {
                      total: 'Subtotal',
                      notice:
                        '🎁 FREE shipping + Early bird price. \n \n By clicking "Checkout" you are agreeing to the Terms and Conditions.',
                      button: 'Checkout',
                    },
                    popup: false,
                    events: {
                      updateItemQuantity: function(cart) {
                        // update inside cart!
                        console.warn('Updated cart!');
                        _paq.push([
                          'trackEvent',
                          'Web',
                          'Shopify',
                          'Update-qty-inside-cart',
                        ]);
                      },

                      openCheckout: function() {
                        console.warn('Open checkout!');
                        _paq.push([
                          'trackEvent',
                          'Web',
                          'Shopify',
                          'Go-to-checkout',
                        ]);
                      },
                    },
                  },
                  toggle: {
                    styles: {
                      toggle: {
                        'font-weight': 'bold',
                        'background-color': '#00ffa1',
                        ':hover': {
                          'background-color': '#00e691',
                        },
                        ':focus': {
                          'background-color': '#00e691',
                        },
                      },
                      count: {
                        'font-size': '14px',
                        color: '#000000',
                        ':hover': {
                          color: '#000000',
                        },
                      },
                      iconPath: {
                        fill: '#000000',
                      },
                    },
                  },
                },
              });
            });
          });
        }
      })();
      document.getElementById('js-year').innerHTML = new Date().getFullYear();
      window.onorientationchange = function() {
        var orientation = window.orientation;
        switch (orientation) {
          case 0:
          case 90:
          case -90:
            window.location.reload();
            break;
        }
      };
      $(window).on('load', function() {
        console.warn('body loaded');
        $('body').removeClass('preload');

        $('.social').click(function(e) {
          var cat = $(this).data('category');
          _paq.push(['trackEvent', 'Web', 'Social', 'Soc-' + cat]);
        });

        $('.redirect').click(function(e) {
          var cat = $(this).data('category');
          _paq.push(['trackEvent', 'Web', 'Redirect', 'Red-' + cat]);
        });

        $('.click').click(function(e) {
          var cat = $(this).data('category');
          _paq.push(['trackEvent', 'Web', 'Click', 'Click-' + cat]);
        });
        setTimeout(function() {
          window.fcWidget.init({
            token: 'e91461f2-3787-4173-ba4e-e36f58efd76c',
            host: 'https://wchat.freshchat.com',
          });
        }, 3000);
      });
    });
  </script>
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['setCookieDomain', '*.sentienhq.com']);
    _paq.push(['setDomains', ['*.sentienhq.com']]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = '//rigel.orionis.group/';
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = './res/js/script.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript
    ><p>
      <img
        src="//rigel.orionis.group/matomo.php?idsite=2&amp;rec=1"
        style="border:0;"
        alt=""
      /></p
  ></noscript>
</html>
